PORT=5000

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD=
DB_DATABASE=

# access token
JWT_SECRET=
JWT_EXPIRES_IN='5m'

#refresh token
REFRESH_TOKEN_SECRET=
REFRESH_EXPIRES_IN="30m"
REFRESH_DURATION=1800000
